REACT_APP_NFT_STORAGE_API_TOKEN=
BROWSER=none

REACT_APP_PAIR_TOKEN_LOGO_URL='https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiufiItc-mJtHR-j2B9_bZ4jRmGVDmm1YPVAFzPIQsgYoSPmxqQ1_ngf_K2L_PdVR0PlazDGS0hNJ_d-9Joa85VFQJMBoLlp_ffK7Pznt_pvH28nYSxFng7KV5zJhwxtEimA64Rhe5bHrENOkBkwGSek0cStcLrROP4wzVVotRQtDbqpRA8VbYzlqq09jU/s500/vezga_apple__full_body_2d_multilayered_style_cute_cartoon_minim_e8aedea7-f214-4ce6-826d-07c9031bb623-removebg-preview.png'

REACT_APP_DEFAULT_CHAIN_ID= '919' 

# mainnet
REACT_APP_FACTORY_CONTRACT= 
REACT_APP_DEFAULT_PUBLIC_RPC_MAINNET= 'https://mainnet.mode.network'
REACT_APP_PAIR_TOKEN_MAINNET_ADDRESS= 

# testnet
REACT_APP_FACTORY_CONTRACT_TESTNET= '0x6898B57494a295d2A89ff10569Ea39Ac8bfCF680'
REACT_APP_DEFAULT_PUBLIC_RPC_TESTNET='https://sepolia.mode.network'
REACT_APP_PAIR_TOKEN_TESTNET_ADDRESS='0x40CEd3481cf6afE204FB5EED4f557dE59d33b8f7'