REACT_APP_NFT_STORAGE_API_TOKEN=
BROWSER=none

REACT_APP_PAIR_TOKEN_LOGO_URL=


REACT_APP_DEFAULT_CHAIN_ID= '31'

# RSK
REACT_APP_FACTORY_CONTRACT= '0x24c23a634dC1dD033Dc2B2063bc689BD35BE610f'
REACT_APP_DEFAULT_PUBLIC_RPC_MAINNET= 'https://public-node.testnet.rsk.co'
REACT_APP_PAIR_TOKEN_MAINNET_ADDRESS= '0xAe467A4CfCe5310C50E2b2A1ad30768A02155fAC'

# BITFINITY
REACT_APP_FACTORY_CONTRACT_TESTNET= '0x24c23a634dC1dD033Dc2B2063bc689BD35BE610f'
REACT_APP_DEFAULT_PUBLIC_RPC_TESTNET='https://testnet.bitfinity.network/'
REACT_APP_PAIR_TOKEN_TESTNET_ADDRESS='0xAe467A4CfCe5310C50E2b2A1ad30768A02155fAC'
